<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimary"
  android:paddingBottom="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="120dp">

  <ImageView
    android:id="@+id/iv_avatar"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/tv_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_avatar"
    android:layout_marginLeft="16dp"
    android:layout_alignTop="@+id/iv_avatar"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    tools:text="test" />

  <TextView
    android:id="@+id/tv_logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_avatar"
    android:layout_marginLeft="16dp"
    android:layout_alignBottom="@+id/iv_avatar"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:text="@string/logout" />


</RelativeLayout>